# Environment
env = "development"

# Web
protocol = "http"
staticVersion = "1"
intervalForRegularRequests = "30000"

# Base urls
VUE_APP_WEBSOCKET_SERVER = "ws://server.vm:8080/events/"
apiBasicAuthLogin = ""
apiBasicAuthPass = ""
xAuthToken=""

# webpack variables
frontendProtocol = "http"
frontendHost = "front.vm"
frontendPort = "3001"
apiUrlForFront = "https://server.vm:3000/api"
frontendDefaultTitle = "Test VUE SPA"

# Builders
frontendSourcePath = "src"
frontendDestinationPath = "webapp"


